EMAIL_PASSWORD=Funnyweepie
EMAIL=rifkiystark@hotmail.com
EMAIL_SENDER=Ananda Rifkiy

JWT_TOKEN=anjaymabar

PORT=8080

BASE_URL=http://localhost
BASE_URL_PROD=https://hidden-garden-16123.herokuapp.com

DATABASE_URL=mongodb://localhost:32768/sosmed_ahoy
DATABASE_URL_PROD=mongodb+srv://rifkiystark:Wakwaw123@cluster0.uvcf1.mongodb.net/rifkiystark?retryWrites=true&w=majority