EMAIL_PASSWORD=wakwaw123
EMAIL=ananda.rifkiy33@gmail.com
EMAIL_SENDER=Ananda Rifkiy

JWT_TOKEN=anjaymabar

PORT=3000

MODE=PRODUCTION

BASE_URL=http://localhost:3000
BASE_URL_PROD=https://hidden-garden-16123.herokuapp.com

DATABASE_URL=mongodb://localhost:27017/bezkoder_db
DATABASE_URL_PROD=mongodb+srv://rifkiystark:Wakwaw123@cluster0.uvcf1.mongodb.net/rifkiystark?retryWrites=true&w=majority