EMAIL_PASSWORD=wakwaw123
EMAIL=ananda.rifkiy33@gmail.com
EMAIL_SENDER=Ananda Rifkiy

JWT_TOKEN=anjaymabar

PORT=3000

BASE_URL=http://localhost
BASE_URL_PROD=https://hidden-garden-16123.herokuapp.com/